NEXT_PUBLIC_SUPABASE_URL=https://jopwkybgvfqvjclqdbta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcHdreWJndmZxdmpjbHFkYnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0OTk1MzEsImV4cCI6MjA0ODA3NTUzMX0.123
NEXT_PUBLIC_WEBHOOK_CRIAR_INSTANCIA=https://n8n-painel.jje6ux.easypanel.host/webhook/criar-instancia
NEXT_PUBLIC_WEBHOOK_STATUS_INSTANCIA=https://n8n-painel.jje6ux.easypanel.host/webhook/check-status
NEXT_PUBLIC_WEBHOOK_ATUALIZAR_QRCODE=https://n8n-painel.jje6ux.easypanel.host/webhook/update-qrcode
NEXT_PUBLIC_WEBHOOK_MENSAGEM=https://n8n-painel.jje6ux.easypanel.host/webhook/send-message
NEXT_PUBLIC_WEBHOOK_DELETE_INSTANCE=https://n8n-painel.jje6ux.easypanel.host/webhook/delete-instance
