NEXT_PUBLIC_SUPABASE_URL=https://nssidjfdyuakgferuteo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc2lkamZkeXVha2dmZXJ1dGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjQwNDMsImV4cCI6MjA3NzA0MDA0M30.t7MoLzEfm9ceZkbKbhv8PemD60gfP0o9vv-5viYlu0s
